// Mixins acá

.flex (@direction, @justify, @align){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.round-image (@radius){
    border-radius: @radius;
}

.btn(@background-color, @font-color, @border){
    font-size: 20px;
    font-weight: 300;

    background-color: @background-color;
    color: @font-color;
    border-color: @font-color;
    border-radius: @border;
    display: inline-block;
    padding: 10px;
    cursor: pointer;

    &:hover{
        background-color: @font-color;
        color: @background-color;
        border: 1px solid black;
    }
}